# Notes.Blazor

./: Notes.Blazor.sln
Client/: Notes.Blazor.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  UploadFiles.razor
Client/Services/: IHostService.cs
Client/Shared/: NavMenu.razor
Client/ViewModels/: UploadFilesViewModel.cs
Docker/: .env  docker-compose.yml
Notes.Blazor.Client/: Notes.Blazor.Client.csproj  NotesClientOptions.cs  Program.cs
Notes.Blazor.Client.Tests/: Initializer.cs  Notes.Blazor.Client.Tests.csproj
Notes.Blazor.Client.Tests/ViewModels/: UploadFilesViewModelTest.cs
Notes.Blazor.Client.Tests/ViewModels/UploadFiles/: CreateViewModelTest.cs
Notes.Blazor.Client/Pages/: FetchData.razor  UploadFiles.razor
Notes.Blazor.Client/Pages/Components/: Pagination.razor
Notes.Blazor.Client/Pages/UploadFiles/: Create.razor  Index.razor
Notes.Blazor.Client/Properties/: launchSettings.json
Notes.Blazor.Client/Services/: HostService.cs  IUploadFileService.cs  UploadFileService.cs
Notes.Blazor.Client/Shared/: NavMenu.razor
Notes.Blazor.Client/ViewModels/: UploadFilesViewModel.cs
Notes.Blazor.Client/ViewModels/UploadFiles/: CreateViewModel.cs  IndexViewModel.cs
Notes.Blazor.Client/wwwroot/: appsettings.json  index.html  scripts.js
Notes.Blazor.Data/: Notes.Blazor.Data.csproj  NotesDbContext.cs
Notes.Blazor.Data/Models/: ITrackable.cs  UserFile.cs  UserFileData.cs
Notes.Blazor.Data/Repositories/: IUserFileRepository.cs  UserFileRepository.cs
Notes.Blazor.Server/: Notes.Blazor.Server.csproj  Program.cs  appsettings.json
Notes.Blazor.Server.Tests/: Notes.Blazor.Server.Tests.csproj
Notes.Blazor.Server.Tests/Controllers/: UploadFilesControllerTest.cs  UserFilesControllerTest.cs
Notes.Blazor.Server/Controllers/: UploadFilesController.cs  UserFilesController.cs
Notes.Blazor.Server/Models/: ConvertModelExtensions.cs
Notes.Blazor.Shared/: PagesData.cs  PagesInfo.cs  UploadFile.cs  UploadedFile.cs  WeatherForecast.cs
Server/: Notes.Blazor.Server.csproj
Server/Controllers/: UploadFilesController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: UploadFile.cs
